{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "kit",
  "displayName": "Agent Kit",
  "version": "0.1.0",
  "description": "Portable agent practices: delegation, verification, debugging, review and testing discipline, with a Swift/Xcode pack",
  "author": {
    "name": "vadimvitvickiy",
    "url": "https://github.com/vadimvitvickiy"
  },
  "homepage": "https://github.com/vadimvitvickiy/agent-kit",
  "repository": "https://github.com/vadimvitvickiy/agent-kit",
  "license": "MIT",
  "keywords": [
    "skills",
    "workflow",
    "testing",
    "code-review",
    "debugging",
    "swift",
    "ios",
    "xcode"
  ]
}
