{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "vvkit-backend",
  "displayName": "Agent Kit — Backend",
  "version": "0.1.1",
  "description": "Database guardrails for backend services: a destructive-command tripwire, migration linting, and local Postgres templates",
  "author": {
    "name": "vadimvitvickiy",
    "url": "https://github.com/vadimvitvickiy"
  },
  "homepage": "https://github.com/vadimvitvickiy/vv-agent-kit",
  "repository": "https://github.com/vadimvitvickiy/vv-agent-kit",
  "license": "MIT",
  "keywords": [
    "backend",
    "postgres",
    "database",
    "migrations",
    "docker-compose"
  ],
  "dependencies": [
    "vvkit"
  ]
}
